body {
  margin-top: 70px;
  margin-bottom: 70px;
}

h1, h3{
  text-align: center;
}

#me {
  width: 10%;
  /* Next three are necessary to center an image */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#headline {
  font: bold 20px Georgia, serif;
  text-align: center;

}

#intro {
  text-align: center;
}


#header_of_list {
  font-style: italic;
  text-align: center;
  font-size: 30px;
}

#list {
  margin: auto;
}

table, th, td {
  border: 1px solid black;
  padding: 15px;
  border-collapse: collapse;
}

.p {
  text-align: center;
}

/* All links will have some space to breathe */
a {
  padding-right: 20px;
  text-decoration: none; /* removes underline by reset to default */
}
