body {
  text-align: center;
}

#login {
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center; /* align flex items vertically in flex */
}

#prompt {
  border: 2px solid red;
  text-align: center;
  padding: 100px;
}

/* ---------------- CONFIRMATION.PHP ---------------- */

#data {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center; /* align flex items vertically in flex */
}

#usersTable {
  /* border-collapse: collapse; */
  border-collapse: collapse;
}

th {
  color: white;
  background-color: blue;
}

td {
  background-color: #f2f2f2;
}

th, td {
  border: 1px solid black;
  padding: 10px;
}

/* ---------------- CHANGEDATA.PHP ---------------- */

#add, #mod {
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center; /* align flex items vertically in flex */
}

#add-prompt , #mod-prompt{
  border: 2px solid red;
  text-align: center;
  padding: 50px;
}

#message {
  color: black;
  font-size: 1.5em;
}


/* ---------------- Misc ----------------*/
p {
  color: red;
}
